<div class="col-sm-5 alignForm">
  <div class="alert alert-success" *ngIf="userRegistered">
    <strong>Success!</strong> User registerd successfully. Please login.
  </div>
  <div class="alert alert-danger" *ngIf="loginFailed">
    <strong>Failed!</strong> {{errorMessage}}
  </div>
  <!-- <ul class="nav nav-tabs" role="tablist">
    <li class="nav-item"> -->
      <!-- <a class="nav-link active" data-toggle="tab" href="#home" (click)="userRegistered = false">Login</a> -->
      <h2>{{'LOGIN_HEADER' | translate}}</h2>
    <!-- </li>
    <li class="nav-item"> -->
      <!-- <a class="nav-link" data-toggle="tab" href="#menu1">Register</a> -->
    <!-- </li>
  </ul> -->

  <!-- Tab panes -->
  <div class="tab-content">
    <div id="home" class="container tab-pane active">
      <br>
      <form #loginForm="ngForm" (ngSubmit)="loginHandler(loginForm)" autocomplete="false">
        <div class="form-group">
          <label for="email">{{'EMAIL_LABEL' | translate}}</label>
          <input type="email" class="form-control" id="email" name="userEmail" [placeholder]="'EMAIL_PLACEHOLDER' | translate" [(ngModel)]="user.email"
            required="true">
        </div>
        <div class="form-group">
          <label for="pwd">{{'PASSWORD_LABEL' | translate}}</label>
          <input type="password" class="form-control" id="pwd" name="userPassword" [placeholder]="'PASSWORD_PLACEHOLDER' | translate" [(ngModel)]="user.password"
            required="true">
        </div>
        <!-- <div class="form-group form-check">
          <label class="form-check-label">
            <input class="form-check-input" type="checkbox"> Remember me
          </label>
        </div> -->
        <button class="btn btn-success col-sm-12" [disabled]="loginForm.form.invalid">{{'LOGIN_BUTTON_LABEL' | translate}}</button>
      </form>
    </div>
    <div class="registerText">
      {{'REGISTER_LINK_DESC' | translate}}<a routerLink="/signUp" class="ml-2">{{'REGISTER_LINK_TEXT' | translate}}</a>
    </div>
  </div>
</div>