{
    "APPLICATION_NAME": "Datentabelle",
    "HEADER_LOGIN_LINK": "Einloggen",
    "HEADER_REGISTER_LINK": "Registrieren",
    "HEADER_STATISTICS_LINK": "Zeige Statistiken",
    "HEADER_DATA_VIEW_LINK": "Daten anzeigen",
    "HEADER_LOGOUT_LINK": "Ausloggen",
    "HEADER_LANGUAGE_ENGLISH": "Englisch",
    "HEADER_LANGUAGE_GERMAN": "Deutsche",
    "LOGIN_HEADER": "Einloggen",
    "EMAIL_LABEL": "E-Mail-Addresse:",
    "EMAIL_PLACEHOLDER": "Geben sie ihre E-Mailadresse ein",
    "PASSWORD_LABEL":"Passwort:",
    "PASSWORD_PLACEHOLDER": "Passwort eingeben",
    "LOGIN_BUTTON_LABEL": "Einloggen",
    "REGISTER_LINK_DESC": "Ich habe keinen Account",
    "REGISTER_LINK_TEXT": "Registrieren",
    "SIGNUP_HEADER": "Registrieren",
    "SIGNUP_PRENAME_LABEL":"vorname:",
    "SIGNUP_PRENAME_PLACEHOLDER": "Geben Sie Ihren Vornamen ein",
    "SIGNUP_NAME_LABEL":"Name:",
    "SIGNUP_NAME_PLACEHOLDER": "Gib deinen Namen ein",
    "SIGNUP_EMAIL_LABEL":"E-Mail-Addresse:",
    "SIGNUP_EMAIL_PLACEHOLDER": "Geben sie ihre E-Mailadresse ein",
    "SIGNUP_SCORE_LABEL":"Ergebnis:",
    "SIGNUP_SCORE_PLACEHOLDER": "Geben Sie Ihre Punktzahl ein",
    "SIGNUP_PASSWORD_LABEL":"Passwort:",
    "SIGNUP_PASSWORD_PLACEHOLDER": "Passwort eingeben",
    "SIGNUP_BUTTON_LABEL": "Anmelden",
    "DATA_TABLE_ADD_BUTTON": "Hinzufügen",
    "DATA_TABLE_FILTER_BUTTON":"Filter",
    "DATA_TABLE_TITLE_LABEL":"Titel:",
    "DATA_TABLE_TITLE_PLACEHOLDER":"Titel eingeben",
    "DATA_TABLE_KEYWORD_LABEL":"Schlüsselwörter:",
    "DATA_TABLE_KEYWORD_PLACEHOLDER":"Geben Sie durch Leerzeichen getrennte Schlüsselwörter ein",
    "DATA_TABLE_MODULE_LABEL":"Modul:",
    "DATA_TABLE_MODULE_PLACEHOLDER":"Modul betreten",
    "DATA_TABLE_PUBLISED_LABEL":"Veröffentlichungsdatum:",
    "DATA_TABLE_PUBLISED_PLACEHOLDER":"Veröffentlichungsdatum eingeben",
    "DATA_TABLE_ACCEPTED_LABEL": "Angenommenes Datum:",
    "DATA_TABLE_ACCEPTED_PLACEHOLDER":"Geben Sie das akzeptierte Datum ein",
    "DATA_TABLE_GRADE_LABEL": "Klasse:",
    "DATA_TABLE_GRADE_PLACEHOLDER":"Bitte auswählen",
    "DATA_TABLE_TEACHER_LABEL": "Lehrerin:",
    "DATA_TABLE_TEACHER_PLACEHOLDER":"Lehrername eingeben",
    "DATA_TABLE_FILE_LABEL": "Datei wählen",
    "DATA_TABLE_SAVE_BUTTON": "sparen",
    "TABLE_HEADER_ID":"ICH WÜRDE",
    "TABLE_HEADER_TITLE":"Titel",
    "TABLE_HEADER_KEYWORD":"Stichwort",
    "TABLE_HEADER_MODULE":"Modul",
    "TABLE_HEADER_PUBLISH":"Veröffentlichungsdatum",
    "TABLE_HEADER_ACCEPT":"Akzeptiertes Datum",
    "TABLE_HEADER_GRADE":"Klasse",
    "TABLE_HEADER_TEACHER":"Lehrerin",
    "TABLE_HEADER_ACTION": "Aktionen",
    "TABLE_ROW_NO_DATA": "Keine Daten zum Anzeigen",
    "FILTER_SEARCH_BUTTON": "Suche",
    "FILTER_RESET_BUTTON": "Zurücksetzen und schließen"
}