{
    "APPLICATION_NAME": "Data Table",
    "HEADER_LOGIN_LINK": "Login",
    "HEADER_REGISTER_LINK": "Register",
    "HEADER_STATISTICS_LINK": "Show Statistics",
    "HEADER_DATA_VIEW_LINK": "View Data",
    "HEADER_LOGOUT_LINK": "Logout",
    "HEADER_LANGUAGE_ENGLISH": "English",
    "HEADER_LANGUAGE_GERMAN": "German",
    "LOGIN_HEADER": "Login",
    "EMAIL_LABEL": "Email address:",
    "EMAIL_PLACEHOLDER": "Enter your email address",
    "PASSWORD_LABEL":"Password:",
    "PASSWORD_PLACEHOLDER": "Enter password",
    "LOGIN_BUTTON_LABEL": "Login",
    "REGISTER_LINK_DESC": "Don't have an account",
    "REGISTER_LINK_TEXT": "Register",
    "SIGNUP_HEADER": "Register",
    "SIGNUP_PRENAME_LABEL":"Pre Name:",
    "SIGNUP_PRENAME_PLACEHOLDER": "Enter your pre name",
    "SIGNUP_NAME_LABEL":"Name:",
    "SIGNUP_NAME_PLACEHOLDER": "Enter your name",
    "SIGNUP_EMAIL_LABEL":"Email address:",
    "SIGNUP_EMAIL_PLACEHOLDER": "Enter your email address",
    "SIGNUP_SCORE_LABEL":"Score:",
    "SIGNUP_SCORE_PLACEHOLDER": "Enter your score",
    "SIGNUP_PASSWORD_LABEL":"Password:",
    "SIGNUP_PASSWORD_PLACEHOLDER": "Enter password",
    "SIGNUP_BUTTON_LABEL": "Sign Up",
    "DATA_TABLE_ADD_BUTTON": "Add",
    "DATA_TABLE_FILTER_BUTTON":"Filter",
    "DATA_TABLE_TITLE_LABEL":"Title:",
    "DATA_TABLE_TITLE_PLACEHOLDER":"Enter title",
    "DATA_TABLE_KEYWORD_LABEL":"Keywords:",
    "DATA_TABLE_KEYWORD_PLACEHOLDER":"Enter Keywords separated by space",
    "DATA_TABLE_MODULE_LABEL":"Module:",
    "DATA_TABLE_MODULE_PLACEHOLDER":"Enter module",
    "DATA_TABLE_PUBLISED_LABEL":"Published Date:",
    "DATA_TABLE_PUBLISED_PLACEHOLDER":"Enter publish date",
    "DATA_TABLE_ACCEPTED_LABEL": "Accepted Date:",
    "DATA_TABLE_ACCEPTED_PLACEHOLDER":"Enter accepted date",
    "DATA_TABLE_GRADE_LABEL": "Grade:",
    "DATA_TABLE_GRADE_PLACEHOLDER":"Please select",
    "DATA_TABLE_TEACHER_LABEL": "Teacher:",
    "DATA_TABLE_TEACHER_PLACEHOLDER":"Enter teacher name",
    "DATA_TABLE_FILE_LABEL": "Choose file",
    "DATA_TABLE_SAVE_BUTTON": "Save",
    "TABLE_HEADER_ID":"ID",
    "TABLE_HEADER_TITLE":"Title",
    "TABLE_HEADER_KEYWORD":"keyword",
    "TABLE_HEADER_MODULE":"Module",
    "TABLE_HEADER_PUBLISH":"Published Date",
    "TABLE_HEADER_ACCEPT":"Accepted Date",
    "TABLE_HEADER_GRADE":"Grade",
    "TABLE_HEADER_TEACHER":"Teacher",
    "TABLE_HEADER_ACTION": "Actions",
    "TABLE_ROW_NO_DATA": "No data to display",
    "FILTER_SEARCH_BUTTON": "Search",
    "FILTER_RESET_BUTTON": "Reset & Close"
}